src/api/faculty/content-types/faculty/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "faculties",
  "info": {
    "singularName": "faculty",
    "pluralName": "faculties",
    "displayName": "Faculty",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "position": {
      "type": "enumeration",
      "enum": [
        "Assistant Professor",
        "Professor",
        "Senior Professor",
        "Associate Professor",
        "Professor and Dean"
      ],
      "required": true
    },
    "areaOfInterest": {
      "type": "json",
      "required": true
    },
    "email": {
      "type": "email",
      "required": true
    },
    "otherInformation": {
      "type": "richtext"
    },
    "dblp": {
      "type": "string"
    },
    "scopus": {
      "type": "string"
    },
    "siteId": {
      "type": "uid",
      "required": true
    },
    "display_pic": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "education": {
      "type": "richtext"
    },
    "dblp_rss": {
      "type": "string"
    }
  }
}

src/api/faculty/content-types/faculty/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "faculties",
  "info": {
    "singularName": "faculty",
    "pluralName": "faculties",
    "displayName": "Faculty",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "position": {
      "type": "enumeration",
      "enum": [
        "Assistant Professor",
        "Professor",
        "Senior Professor",
        "Associate Professor",
        "Professor and Dean"
      ],
      "required": true
    },
    "areaOfInterest": {
      "type": "json",
      "required": true
    },
    "email": {
      "type": "email",
      "required": true
    },
    "otherInformation": {
      "type": "richtext"
    },
    "dblp": {
      "type": "string"
    },
    "scopus": {
      "type": "string"
    },
    "siteId": {
      "type": "uid",
      "required": true
    },
    "display_pic": {
      "type": "media",
      "multiple": false,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "education": {
      "type": "richtext"
    },
    "dblp_rss": {
      "type": "string"
    },
    "research_paper": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::research-paper.research-paper",
      "inversedBy": "faculties"
    }
  }
}

src/api/faculty/content-types/faculty/schema.json (diff)
@@ -64,6 +64,12 @@
     },
     "dblp_rss": {
       "type": "string"
+    },
+    "research_paper": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::research-paper.research-paper",
+      "inversedBy": "faculties"
     }
   }
 }
